@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

#root, #__next {
    isolation: isolate;
}

body {
    background-color: wheat;
    min-height: 100vh;

    display: flex;
    flex-direction: column;

    background-image: url('background.jpg');
    background-size:cover;

    font-family: "Roboto";
    backdrop-filter: blur(3px);
}

header {
    width: 100%;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

#submit-search {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#search-bar {
    font-size: 16px;

    padding: 0.5rem;
    width: 45vw;

    border: none;
    border-radius: 0.5rem;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;

    flex: 1;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;

    border-radius: 30px;
    border: none;

    box-shadow: 0px 0px 100px rgba(0,0,0,0.5);
    background-color: rgba(174, 174, 174, 0.95);

    padding: 30px 30px;
    width: 60vw;
}

.card-header {
    flex: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    font-size: 20px;
}

.city-name {
    max-width: 45vw;
    flex-wrap: wrap;
    margin: 0px;
}

.city-temp {
    margin: 0px;
}

.city-description {
    font-style: italic;
    font-size: 22px;
    margin-bottom: 0.75em;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;

    font-size: 22px;
}

.card-body > div {
    font-size: inherit;
}

.card-icon {
    height: 250px;
    width: 250px;

    margin-top: 30px;
}

